{
  "name": "africano-can2025",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-pronostics": "node scripts/generate-pronostics.js"
  },
  "dependencies": {
    "@astrojs/netlify": "^5.5.4",
    "@astrojs/react": "^3.3.1",
    "astro": "^4.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.3"
  }
}
